<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torcidas</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="navbar.html"></script>
</head>
<body>
    <div class="container">
        <div id="menu"></div>
    </div>

    <div class="container">
        <div class="jumbotron">
            <p class="h3 text-center">Cadastro de Torcidas</p>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-4 imgMenu">
                <a href="#" class="img-thumbnail">
                    <img src="img/Campeonato_Brasileiro_de_Futebol_de_2022_-_Série_A.png"/>
                </a>
            </div>
            <div class="col-md-6 col-sm-8">
                <p class="texto">
                <h4>Esse sistema servirá para o cadastro e visualização da torcida de times do Brasileirão e de qual estado eles são.</h4>
                </p>
            </div>
        </div>
    </div>
</body>